# firstapp

./: pom.xml
src/main/java/com/spring/firstapp/: FirstappApplication.java
src/main/java/com/spring/firstapp/config/: BeanConfiguration.java  CustomDeserializer.java  KafkaConfiguration.java
src/main/java/com/spring/firstapp/kafka/: EventConsumer.java
src/main/java/com/spring/firstapp/model/: User.java
src/main/java/com/spring/firstapp/services/: FirstAppEventHandler.java
src/main/resources/: application.yml
src/main/resources/schema/: first-app.json
src/test/java/com/spring/firstapp/: TestFirstappApplication.java
